# grpc-microservice-server-archetype

./: pom.xml  readme.md
src/main/java/com/geehack/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/geehack/grpcdemo/api/: HelloworldService.java
src/main/proto/: helloworld.proto
src/test/java/com/geehack/grpcdemo/: GrpcDemoApplicationTests.java
